; ##########################################################
; # ________________________MySQL_________________________ #
; #																												 #
; ##########################################################
[Route]
View = "default"
Module = "front"
Controller = "form"

; ##########################################################
; # ________________________MySQL_________________________ #
; #																												 #
; ##########################################################
[Mysql]
Host = "localhost"
Name = "root"
Password = "tinka"
Database = "PoznamkovyBlog"
Table_Users = "Users"
Table_Tools = "Tools"
Table_Logins = "Logins"
Table_Profiles = "Profiles"
Table_Articles = "Articles"
Table_Authentication = "Authentication"
Table_Articles_unaccent = "Articles_unaccent"

; ##########################################################
; # ______________________Template________________________ #
; #																												 #
; ##########################################################
[Template]
Title = "Poznámkový blog"

; ##########################################################
; # ______________________Oauth2.0________________________ #
; #																												 #
; ##########################################################
[Oauth2]
Client_id = ""
Redirect_uri = ""
Client_secret = ""

; ##########################################################
; # _______________________COOKIE_________________________ #
; #																												 #
; ##########################################################
[Cookies]
; Token - zmes Remote Addr, User Agent, User Accept
Token[One] = "First"
; Token - id uzivatela v Databaze Authentication
Token[Two] = "Second"
; Token - posledna navstivena adresa
Last_uri = "Last_URI"
; Expiracna doba
Expiration[Years] = 0
Expiration[Months] = 0
Expiration[Days] = 0
Expiration[Hours] = 6 
Expiration[Minutes] = 0 
Expiration[Seconds] = 0

; ##########################################################
; # ______________________FRAMEWORK_______________________ #
; #																												 #
; ##########################################################
[Framework]
Length_date = 10

; ##########################################################
; # ________________________ROLES_________________________ #
; #																												 #
; ##########################################################
[Roles]
User = "user"
Admin = "admin"
